<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raporlar - Muhasebe Paneli</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .muhasebe-header {
            background: linear-gradient(90deg, #107C41 0%, #1DB954 100%);
        }
        .report-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid var(--border-color);
            transition: all 0.3s;
            cursor: pointer;
        }
        .report-card:hover {
            border-color: #107C41;
            box-shadow: 0 4px 12px rgba(16, 124, 65, 0.15);
            transform: translateY(-2px);
        }
        .report-icon {
            font-size: 40px;
            margin-bottom: 16px;
        }
        .report-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .report-desc {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }
        .btn-export {
            background: #107C41;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-export:hover {
            background: #0D5F31;
        }

        /* CSS Bar Chart */
        .chart-container {
            padding: 20px 0;
        }
        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 220px;
            padding: 30px 10px 0 10px;
            border-bottom: 2px solid #e9ecef;
            position: relative;
            background: linear-gradient(to bottom, transparent 0%, transparent 49%, #f8f9fa 50%, transparent 51%, transparent 100%);
        }
        .bar-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            max-width: 80px;
            height: 100%;
            justify-content: flex-end;
        }
        .bar {
            width: 40px;
            min-height: 20px;
            background: linear-gradient(180deg, #107C41 0%, #1DB954 100%);
            border-radius: 6px 6px 0 0;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 2px 8px rgba(16, 124, 65, 0.2);
        }
        .bar:hover {
            transform: scaleX(1.1);
            box-shadow: 0 4px 16px rgba(16, 124, 65, 0.4);
        }
        .bar-value {
            position: absolute;
            top: -26px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: 700;
            color: #107C41;
            white-space: nowrap;
        }
        .bar-label {
            margin-top: 10px;
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* CSS Pie Chart */
        .pie-chart-container {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 20px 0;
        }
        .pie-chart {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: conic-gradient(
                #107C41 0deg 97deg,
                #1DB954 97deg 180deg,
                #E67E50 180deg 245deg,
                #8B3A62 245deg 302deg,
                #6c757d 302deg 360deg
            );
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .pie-chart::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
        }
        .pie-legend {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
        }
        .legend-color {
            width: 14px;
            height: 14px;
            border-radius: 4px;
        }
        .legend-value {
            margin-left: auto;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Stats Card Hover */
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border-left: 4px solid;
            transition: all 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .stat-value {
            font-size: 32px;
            font-weight: 700;
        }
        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
        .stat-change {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            padding: 4px 8px;
            border-radius: 12px;
        }
        .stat-change.positive {
            background: #d4edda;
            color: #155724;
        }
        .stat-change.negative {
            background: #f8d7da;
            color: #721c24;
        }

        /* Section Title */
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .section-title .badge {
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 12px;
            background: #e9ecef;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Progress Bar */
        .progress-bar-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .progress-bar {
            flex: 1;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        .progress-value {
            font-size: 13px;
            font-weight: 600;
            min-width: 50px;
            text-align: right;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 4px;
            margin-bottom: 20px;
            background: #f8f9fa;
            padding: 4px;
            border-radius: 8px;
            width: fit-content;
        }
        .tab-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text-secondary);
        }
        .tab-btn.active {
            background: white;
            color: #107C41;
            font-weight: 500;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .tab-btn:hover:not(.active) {
            color: var(--text-primary);
        }

        /* Mini Sparkline */
        .sparkline {
            display: flex;
            align-items: flex-end;
            gap: 2px;
            height: 24px;
        }
        .sparkline-bar {
            width: 4px;
            background: #107C41;
            border-radius: 2px;
            opacity: 0.6;
        }
        .sparkline-bar:last-child {
            opacity: 1;
        }

        /* Clickable Table Rows */
        .clickable-row {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .clickable-row:hover {
            background: #f0fdf4 !important;
            transform: scale(1.005);
        }
        .clickable-row:hover td {
            color: #107C41;
        }
        .clickable-row:active {
            transform: scale(0.995);
        }
        .view-detail-btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            background: linear-gradient(135deg, #107C41, #1DB954);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        .view-detail-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 124, 65, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .pie-chart-container {
                flex-direction: column;
            }
            .bar-chart {
                height: 180px;
                padding: 25px 5px 0 5px;
            }
            .bar {
                width: 28px;
            }
            .bar-value {
                font-size: 10px;
                top: -22px;
            }
            .bar-label {
                font-size: 10px;
            }
        }
        @media (max-width: 480px) {
            .bar-chart {
                height: 150px;
            }
            .bar {
                width: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header muhasebe-header">
        <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">‚ò∞</button>
        <div class="logo">FLO<span style="font-weight: 300;">Connect</span> <span style="font-size: 14px; opacity: 0.8;">Muhasebe</span></div>
        <div class="header-actions">
            <div class="notification-wrapper">
                <button class="notification-btn" onclick="toggleNotifications()">
                    üîî Bildirimler
                    <span class="notification-badge">12</span>
                </button>
                <div class="notification-dropdown" id="notificationDropdown">
                    <div class="notification-header">
                        <h3>Bildirimler</h3>
                        <div class="notification-header-actions">
                            <button class="mark-all-read" onclick="markAllNotificationsRead()">T√ºm√ºn√º okundu i≈üaretle</button>
                        </div>
                    </div>
                    <div class="notification-list" id="notificationList">
                        <!-- JavaScript ile doldurulacak -->
                    </div>
                    <div class="notification-footer">
                        <a href="bildirimler.html">T√ºm bildirimleri g√∂r√ºnt√ºle</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" onclick="closeMobileMenu()"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <button class="sidebar-close" onclick="closeMobileMenu()">‚úï</button>
            <div class="user-profile">
                <div class="user-avatar" style="background: linear-gradient(135deg, #107C41, #1DB954);">FA</div>
                <div class="user-name">Fatma Akta≈ü</div>
                <div class="user-title">Muhasebe Uzmanƒ±</div>
                <div class="user-role">Muhasebe Departmanƒ±</div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="muhasebe-panel.html" class="nav-link">
                        <span class="nav-icon">üè†</span>
                        Panel
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-onay-bekleyenler.html" class="nav-link">
                        <span class="nav-icon">‚è≥</span>
                        Onay Bekleyenler
                        <span style="background: var(--warning-red); color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px; margin-left: auto;">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-onaylananlar.html" class="nav-link">
                        <span class="nav-icon">‚úÖ</span>
                        Onaylananlar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-sap-aktarim.html" class="nav-link">
                        <span class="nav-icon">üì§</span>
                        SAP Aktarƒ±m (EBA2SAP)
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-raporlar.html" class="nav-link active">
                        <span class="nav-icon">üìä</span>
                        Raporlar
                    </a>
                </li>
                <li class="nav-item">
                    <a href="muhasebe-hesap-eslestirme.html" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Hesap E≈üle≈ütirme
                    </a>
                </li>
            </ul>

            <button class="logout-btn" onclick="window.location.href='index.html'">
                üö™ √áƒ±kƒ±≈ü Yap
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Alert Container -->
            <div id="alertContainer"></div>

            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <a href="muhasebe-panel.html">Panel</a>
                <span>‚Ä∫</span>
                <span>Raporlar</span>
            </div>

            <h1 class="page-title">Masraf Raporlarƒ±</h1>

            <!-- Filters -->
            <div style="display: flex; gap: 12px; margin-bottom: 30px; flex-wrap: wrap; align-items: center;">
                <select class="form-select" id="periodSelect" onchange="updateReportData()">
                    <option value="day">G√ºnl√ºk</option>
                    <option value="week">Haftalƒ±k</option>
                    <option value="month" selected>Aylƒ±k</option>
                    <option value="year">Yƒ±llƒ±k</option>
                </select>
                <select class="form-select" id="monthSelect" onchange="updateReportData()">
                    <option value="12" selected>Aralƒ±k 2024</option>
                    <option value="11">Kasƒ±m 2024</option>
                    <option value="10">Ekim 2024</option>
                    <option value="09">Eyl√ºl 2024</option>
                </select>
                <select class="form-select" id="companySelect" onchange="updateReportData()">
                    <option value="">T√ºm ≈ûirketler</option>
                    <option value="flo">FLO Maƒüazacƒ±lƒ±k</option>
                    <option value="turuncu">Turuncu</option>
                    <option value="teknoloji">FLO Teknoloji</option>
                </select>
                <button class="btn-export" onclick="exportReport()">
                    üì• Excel'e Aktar
                </button>
                <button class="btn-export" style="background: #6c757d;" onclick="printReport()">
                    üñ®Ô∏è Yazdƒ±r
                </button>
            </div>

            <!-- Summary Stats -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-bottom: 30px;">
                <div class="stat-card" style="border-left-color: #107C41;">
                    <div class="stat-value" style="color: #107C41;" id="totalExpense">‚Ç∫156,420</div>
                    <div class="stat-label">Toplam Masraf</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span> %12.5 ge√ßen aya g√∂re
                    </div>
                </div>
                <div class="stat-card" style="border-left-color: var(--primary-orange);">
                    <div class="stat-value" style="color: var(--primary-orange);" id="totalTransactions">245</div>
                    <div class="stat-label">Toplam ƒ∞≈ülem</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span> %8.3 ge√ßen aya g√∂re
                    </div>
                </div>
                <div class="stat-card" style="border-left-color: var(--success-dark);">
                    <div class="stat-value" style="color: var(--success-dark);" id="approvalRate">92%</div>
                    <div class="stat-label">Onay Oranƒ±</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span> %2.1 ge√ßen aya g√∂re
                    </div>
                </div>
                <div class="stat-card" style="border-left-color: var(--primary-burgundy);">
                    <div class="stat-value" style="color: var(--primary-burgundy);" id="avgExpense">‚Ç∫638</div>
                    <div class="stat-label">Ortalama Masraf</div>
                    <div class="stat-change negative">
                        <span>‚Üì</span> %3.2 ge√ßen aya g√∂re
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <!-- Bar Chart -->
                <div style="background: white; border-radius: 12px; padding: 24px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <h3 style="font-size: 16px; margin: 0;">üìà Aylƒ±k Masraf Trendi</h3>
                        <div class="tab-nav">
                            <button class="tab-btn active" onclick="setChartPeriod('6ay')">6 Ay</button>
                            <button class="tab-btn" onclick="setChartPeriod('12ay')">12 Ay</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="bar-chart" id="barChart">
                            <div class="bar-item">
                                <div class="bar" style="height: 105px;">
                                    <span class="bar-value">‚Ç∫98K</span>
                                </div>
                                <span class="bar-label">Tem</span>
                            </div>
                            <div class="bar-item">
                                <div class="bar" style="height: 130px;">
                                    <span class="bar-value">‚Ç∫118K</span>
                                </div>
                                <span class="bar-label">Aƒüu</span>
                            </div>
                            <div class="bar-item">
                                <div class="bar" style="height: 88px;">
                                    <span class="bar-value">‚Ç∫82K</span>
                                </div>
                                <span class="bar-label">Eyl</span>
                            </div>
                            <div class="bar-item">
                                <div class="bar" style="height: 148px;">
                                    <span class="bar-value">‚Ç∫134K</span>
                                </div>
                                <span class="bar-label">Eki</span>
                            </div>
                            <div class="bar-item">
                                <div class="bar" style="height: 155px;">
                                    <span class="bar-value">‚Ç∫139K</span>
                                </div>
                                <span class="bar-label">Kas</span>
                            </div>
                            <div class="bar-item">
                                <div class="bar" style="height: 170px; background: linear-gradient(180deg, #E67E50 0%, #8B3A62 100%);">
                                    <span class="bar-value" style="color: var(--primary-orange);">‚Ç∫156K</span>
                                </div>
                                <span class="bar-label" style="font-weight: 600; color: var(--text-primary);">Ara</span>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary); margin-top: 10px; padding: 0 10px;">
                        <span>6 Aylƒ±k Toplam: <strong style="color: var(--text-primary);">‚Ç∫727,000</strong></span>
                        <span>Aylƒ±k Ortalama: <strong style="color: var(--text-primary);">‚Ç∫121,167</strong></span>
                    </div>
                </div>

                <!-- Pie Chart -->
                <div style="background: white; border-radius: 12px; padding: 24px;">
                    <h3 style="font-size: 16px; margin-bottom: 20px;">ü•ß Kategorilere G√∂re Daƒüƒ±lƒ±m</h3>
                    <div class="pie-chart-container">
                        <div class="pie-chart"></div>
                        <div class="pie-legend">
                            <div class="legend-item">
                                <div class="legend-color" style="background: #107C41;"></div>
                                <span>Yemek Giderleri</span>
                                <span class="legend-value">27%</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #1DB954;"></div>
                                <span>Ula≈üƒ±m Giderleri</span>
                                <span class="legend-value">23%</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #E67E50;"></div>
                                <span>Ofis Malzemesi</span>
                                <span class="legend-value">18%</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #8B3A62;"></div>
                                <span>Eƒüitim/Konferans</span>
                                <span class="legend-value">16%</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #6c757d;"></div>
                                <span>Diƒüer</span>
                                <span class="legend-value">16%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Departman & ≈ûirket Bazlƒ± -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <!-- Departman Bazlƒ± -->
                <div style="background: white; border-radius: 12px; padding: 24px;">
                    <h3 class="section-title">üè¢ Departman Bazlƒ± Masraflar <span class="badge">Top 5</span></h3>
                    <div style="display: flex; flex-direction: column; gap: 16px;">
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-size: 13px;">Dijital √úr√ºnler</span>
                                <span style="font-size: 13px; font-weight: 600;">‚Ç∫42,350</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%; background: #107C41;"></div>
                                </div>
                                <span class="progress-value" style="color: #107C41;">27%</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-size: 13px;">Pazarlama</span>
                                <span style="font-size: 13px; font-weight: 600;">‚Ç∫35,200</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 83%; background: #1DB954;"></div>
                                </div>
                                <span class="progress-value" style="color: #1DB954;">23%</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-size: 13px;">Satƒ±≈ü</span>
                                <span style="font-size: 13px; font-weight: 600;">‚Ç∫28,900</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 68%; background: var(--primary-orange);"></div>
                                </div>
                                <span class="progress-value" style="color: var(--primary-orange);">18%</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-size: 13px;">ƒ∞nsan Kaynaklarƒ±</span>
                                <span style="font-size: 13px; font-weight: 600;">‚Ç∫25,600</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%; background: var(--primary-burgundy);"></div>
                                </div>
                                <span class="progress-value" style="color: var(--primary-burgundy);">16%</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
                                <span style="font-size: 13px;">IT</span>
                                <span style="font-size: 13px; font-weight: 600;">‚Ç∫24,370</span>
                            </div>
                            <div class="progress-bar-container">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 58%; background: #6c757d;"></div>
                                </div>
                                <span class="progress-value" style="color: #6c757d;">16%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ≈ûirket Bazlƒ± -->
                <div style="background: white; border-radius: 12px; padding: 24px;">
                    <h3 class="section-title">üè≠ ≈ûirket Bazlƒ± Masraflar</h3>
                    <div style="display: flex; flex-direction: column; gap: 16px;">
                        <div style="display: flex; align-items: center; gap: 16px; padding: 16px; background: #f8f9fa; border-radius: 8px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, var(--primary-orange), var(--primary-burgundy)); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">FLO</div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600;">FLO Maƒüazacƒ±lƒ±k</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">156 i≈ülem</div>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 18px; font-weight: 700; color: var(--primary-orange);">‚Ç∫98,450</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">%63 pay</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 16px; padding: 16px; background: #f8f9fa; border-radius: 8px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #E67E50, #d35400); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 12px;">TRC</div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600;">Turuncu</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">52 i≈ülem</div>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 18px; font-weight: 700; color: #E67E50;">‚Ç∫35,620</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">%23 pay</div>
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 16px; padding: 16px; background: #f8f9fa; border-radius: 8px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #107C41, #1DB954); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 11px;">TEK</div>
                            <div style="flex: 1;">
                                <div style="font-weight: 600;">FLO Teknoloji</div>
                                <div style="font-size: 12px; color: var(--text-secondary);">37 i≈ülem</div>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 18px; font-weight: 700; color: #107C41;">‚Ç∫22,350</div>
                                <div style="font-size: 11px; color: var(--text-secondary);">%14 pay</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Report Types -->
            <h2 class="section-title">üìã Hazƒ±r Raporlar</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
                <div class="report-card" onclick="generateReport('daily')">
                    <div class="report-icon">üìÖ</div>
                    <div class="report-title">G√ºnl√ºk Masraf Raporu</div>
                    <div class="report-desc">G√ºnl√ºk i≈ülemlerin detaylƒ± listesi, tutar ve onay durumlarƒ±</div>
                </div>
                <div class="report-card" onclick="generateReport('monthly')">
                    <div class="report-icon">üìÜ</div>
                    <div class="report-title">Aylƒ±k √ñzet Rapor</div>
                    <div class="report-desc">Aylƒ±k toplam masraflar, kategoriler ve ≈üirket bazlƒ± daƒüƒ±lƒ±m</div>
                </div>
                <div class="report-card" onclick="generateReport('department')">
                    <div class="report-icon">üè¢</div>
                    <div class="report-title">Departman Bazlƒ± Rapor</div>
                    <div class="report-desc">Departmanlara g√∂re masraf analizi ve kar≈üƒ±la≈ütƒ±rma</div>
                </div>
                <div class="report-card" onclick="generateReport('category')">
                    <div class="report-icon">üìÅ</div>
                    <div class="report-title">Kategori Bazlƒ± Rapor</div>
                    <div class="report-desc">Masraf kategorilerine g√∂re detaylƒ± analiz</div>
                </div>
                <div class="report-card" onclick="generateReport('employee')">
                    <div class="report-icon">üë§</div>
                    <div class="report-title">√áalƒ±≈üan Bazlƒ± Rapor</div>
                    <div class="report-desc">√áalƒ±≈üan bazƒ±nda masraf √∂zeti ve trend analizi</div>
                </div>
                <div class="report-card" onclick="generateReport('sap')">
                    <div class="report-icon">üì§</div>
                    <div class="report-title">SAP Aktarƒ±m Raporu</div>
                    <div class="report-desc">SAP'ye aktarƒ±lan masraflarƒ±n detaylƒ± listesi</div>
                </div>
            </div>

            <!-- Top Categories Table -->
            <div style="background: white; border-radius: 12px; padding: 24px; margin-bottom: 30px;">
                <h3 class="section-title">üìä En Y√ºksek Masraf Kategorileri</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Kategori</th>
                                <th>Hesap Kodu</th>
                                <th>ƒ∞≈ülem Sayƒ±sƒ±</th>
                                <th>Toplam Tutar</th>
                                <th>Oran</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Yemek Giderleri</strong></td>
                                <td><span class="hesap-kodu-locked" style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 4px; font-size: 12px; color: #2e7d32;">üîí 770.01</span></td>
                                <td>89</td>
                                <td><strong>‚Ç∫42,350.00</strong></td>
                                <td><span style="background: #107C41; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">27%</span></td>
                                <td>
                                    <div class="sparkline">
                                        <div class="sparkline-bar" style="height: 40%;"></div>
                                        <div class="sparkline-bar" style="height: 60%;"></div>
                                        <div class="sparkline-bar" style="height: 45%;"></div>
                                        <div class="sparkline-bar" style="height: 80%;"></div>
                                        <div class="sparkline-bar" style="height: 70%;"></div>
                                        <div class="sparkline-bar" style="height: 100%;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Ula≈üƒ±m Giderleri</strong></td>
                                <td><span class="hesap-kodu-locked" style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 4px; font-size: 12px; color: #2e7d32;">üîí 770.02</span></td>
                                <td>65</td>
                                <td><strong>‚Ç∫35,200.00</strong></td>
                                <td><span style="background: #1DB954; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">23%</span></td>
                                <td>
                                    <div class="sparkline">
                                        <div class="sparkline-bar" style="height: 70%; background: #1DB954;"></div>
                                        <div class="sparkline-bar" style="height: 50%; background: #1DB954;"></div>
                                        <div class="sparkline-bar" style="height: 65%; background: #1DB954;"></div>
                                        <div class="sparkline-bar" style="height: 55%; background: #1DB954;"></div>
                                        <div class="sparkline-bar" style="height: 90%; background: #1DB954;"></div>
                                        <div class="sparkline-bar" style="height: 85%; background: #1DB954;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Ofis Malzemesi</strong></td>
                                <td><span class="hesap-kodu-locked" style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 4px; font-size: 12px; color: #2e7d32;">üîí 770.04</span></td>
                                <td>42</td>
                                <td><strong>‚Ç∫28,900.00</strong></td>
                                <td><span style="background: var(--primary-orange); color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">18%</span></td>
                                <td>
                                    <div class="sparkline">
                                        <div class="sparkline-bar" style="height: 30%; background: var(--primary-orange);"></div>
                                        <div class="sparkline-bar" style="height: 45%; background: var(--primary-orange);"></div>
                                        <div class="sparkline-bar" style="height: 60%; background: var(--primary-orange);"></div>
                                        <div class="sparkline-bar" style="height: 40%; background: var(--primary-orange);"></div>
                                        <div class="sparkline-bar" style="height: 75%; background: var(--primary-orange);"></div>
                                        <div class="sparkline-bar" style="height: 65%; background: var(--primary-orange);"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Eƒüitim ve Konferans</strong></td>
                                <td><span class="hesap-kodu-locked" style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 4px; font-size: 12px; color: #2e7d32;">üîí 770.05</span></td>
                                <td>18</td>
                                <td><strong>‚Ç∫25,600.00</strong></td>
                                <td><span style="background: var(--primary-burgundy); color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">16%</span></td>
                                <td>
                                    <div class="sparkline">
                                        <div class="sparkline-bar" style="height: 20%; background: var(--primary-burgundy);"></div>
                                        <div class="sparkline-bar" style="height: 80%; background: var(--primary-burgundy);"></div>
                                        <div class="sparkline-bar" style="height: 30%; background: var(--primary-burgundy);"></div>
                                        <div class="sparkline-bar" style="height: 50%; background: var(--primary-burgundy);"></div>
                                        <div class="sparkline-bar" style="height: 40%; background: var(--primary-burgundy);"></div>
                                        <div class="sparkline-bar" style="height: 70%; background: var(--primary-burgundy);"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Yazƒ±lƒ±m ve Lisans</strong></td>
                                <td><span class="hesap-kodu-locked" style="display: inline-flex; align-items: center; gap: 4px; padding: 4px 8px; background: #e8f5e9; border: 1px solid #a5d6a7; border-radius: 4px; font-size: 12px; color: #2e7d32;">üîí 740.01</span></td>
                                <td>12</td>
                                <td><strong>‚Ç∫24,370.00</strong></td>
                                <td><span style="background: #6c757d; color: white; padding: 2px 8px; border-radius: 10px; font-size: 11px;">16%</span></td>
                                <td>
                                    <div class="sparkline">
                                        <div class="sparkline-bar" style="height: 100%; background: #6c757d;"></div>
                                        <div class="sparkline-bar" style="height: 20%; background: #6c757d;"></div>
                                        <div class="sparkline-bar" style="height: 30%; background: #6c757d;"></div>
                                        <div class="sparkline-bar" style="height: 90%; background: #6c757d;"></div>
                                        <div class="sparkline-bar" style="height: 25%; background: #6c757d;"></div>
                                        <div class="sparkline-bar" style="height: 60%; background: #6c757d;"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Son ƒ∞≈ülemler -->
            <div style="background: white; border-radius: 12px; padding: 24px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 class="section-title" style="margin: 0;">üïê Son ƒ∞≈ülemler</h3>
                    <a href="muhasebe-onaylananlar.html" style="font-size: 13px; color: #107C41; text-decoration: none;">T√ºm√ºn√º G√∂r ‚Üí</a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tarih</th>
                                <th>Talep No</th>
                                <th>√áalƒ±≈üan</th>
                                <th>Kategori</th>
                                <th>Tutar</th>
                                <th>Durum</th>
                                <th style="width: 100px;">ƒ∞≈ülem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="clickable-row" onclick="goToDetail('0058')" title="Detaya git">
                                <td>11 Ara 2024</td>
                                <td><strong style="color: #107C41;">MSR-2024-0058</strong></td>
                                <td>Ay≈üe Kaya</td>
                                <td>Yemek</td>
                                <td><strong>‚Ç∫585.00</strong></td>
                                <td><span class="status-badge status-approved">Onaylandƒ±</span></td>
                                <td><button class="view-detail-btn" onclick="event.stopPropagation(); goToDetail('0058')">üëÅÔ∏è Detay</button></td>
                            </tr>
                            <tr class="clickable-row" onclick="goToDetail('0057')" title="Detaya git">
                                <td>11 Ara 2024</td>
                                <td><strong style="color: #107C41;">MSR-2024-0057</strong></td>
                                <td>Mehmet Yƒ±lmaz</td>
                                <td>Ula≈üƒ±m</td>
                                <td><strong>‚Ç∫1,250.00</strong></td>
                                <td><span class="status-badge status-approved">Onaylandƒ±</span></td>
                                <td><button class="view-detail-btn" onclick="event.stopPropagation(); goToDetail('0057')">üëÅÔ∏è Detay</button></td>
                            </tr>
                            <tr class="clickable-row" onclick="goToDetail('0056')" title="Detaya git">
                                <td>10 Ara 2024</td>
                                <td><strong style="color: #107C41;">MSR-2024-0056</strong></td>
                                <td>Can Yƒ±lmaz</td>
                                <td>Ofis Malz.</td>
                                <td><strong>‚Ç∫3,200.00</strong></td>
                                <td><span class="status-badge status-waiting">SAP Bekliyor</span></td>
                                <td><button class="view-detail-btn" onclick="event.stopPropagation(); goToDetail('0056')">üëÅÔ∏è Detay</button></td>
                            </tr>
                            <tr class="clickable-row" onclick="goToDetail('0055')" title="Detaya git">
                                <td>10 Ara 2024</td>
                                <td><strong style="color: #107C41;">MSR-2024-0055</strong></td>
                                <td>Zeynep Arslan</td>
                                <td>Eƒüitim</td>
                                <td><strong>‚Ç∫4,500.00</strong></td>
                                <td><span class="status-badge status-approved">Onaylandƒ±</span></td>
                                <td><button class="view-detail-btn" onclick="event.stopPropagation(); goToDetail('0055')">üëÅÔ∏è Detay</button></td>
                            </tr>
                            <tr class="clickable-row" onclick="goToDetail('0054')" title="Detaya git">
                                <td>09 Ara 2024</td>
                                <td><strong style="color: #107C41;">MSR-2024-0054</strong></td>
                                <td>Berat Tanrƒ±verdi</td>
                                <td>Yazƒ±lƒ±m</td>
                                <td><strong>‚Ç∫8,500.00</strong></td>
                                <td><span class="status-badge status-approved">SAP Aktarƒ±ldƒ±</span></td>
                                <td><button class="view-detail-btn" onclick="event.stopPropagation(); goToDetail('0054')">üëÅÔ∏è Detay</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script>
        function exportReport() {
            showAlert('success', 'Rapor Excel dosyasƒ± olarak indiriliyor...');
        }

        function printReport() {
            showAlert('info', 'Yazdƒ±rma penceresi a√ßƒ±lƒ±yor...');
            setTimeout(() => window.print(), 500);
        }

        function generateReport(type) {
            const reportNames = {
                'daily': 'G√ºnl√ºk Masraf Raporu',
                'monthly': 'Aylƒ±k √ñzet Rapor',
                'department': 'Departman Bazlƒ± Rapor',
                'category': 'Kategori Bazlƒ± Rapor',
                'employee': '√áalƒ±≈üan Bazlƒ± Rapor',
                'sap': 'SAP Aktarƒ±m Raporu'
            };
            showAlert('info', `${reportNames[type]} hazƒ±rlanƒ±yor...`);

            // Simulate report generation
            setTimeout(() => {
                showAlert('success', `${reportNames[type]} hazƒ±r! ƒ∞ndirme ba≈ülƒ±yor...`);
            }, 1500);
        }

        function setChartPeriod(period) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            showAlert('info', `Grafik ${period === '6ay' ? '6 aylƒ±k' : '12 aylƒ±k'} g√∂r√ºn√ºme g√ºncelleniyor...`);
        }

        function updateReportData() {
            const period = document.getElementById('periodSelect').value;
            const month = document.getElementById('monthSelect').value;
            const company = document.getElementById('companySelect').value;

            // Simulate data update
            showAlert('info', 'Rapor verileri g√ºncelleniyor...');

            // Demo: update stats based on filters
            const multiplier = company === 'flo' ? 0.63 : company === 'turuncu' ? 0.23 : company === 'teknoloji' ? 0.14 : 1;

            document.getElementById('totalExpense').textContent = '‚Ç∫' + Math.round(156420 * multiplier).toLocaleString('tr-TR');
            document.getElementById('totalTransactions').textContent = Math.round(245 * multiplier);
            document.getElementById('avgExpense').textContent = '‚Ç∫' + Math.round(638 * (0.8 + Math.random() * 0.4));
        }

        // Masraf detay sayfasƒ±na git
        function goToDetail(taskId) {
            // Muhasebe panelinden geldiƒüi i√ßin role parametresi ekliyoruz
            const detailUrl = `masraf-detay.html?id=${taskId}&role=muhasebe`;

            // Y√ºkleniyor bildirimi g√∂ster
            showAlert('info', `MSR-2024-${taskId} numaralƒ± masraf detayƒ± y√ºkleniyor...`);

            // Kƒ±sa bir gecikme ile sayfaya y√∂nlendir
            setTimeout(() => {
                window.location.href = detailUrl;
            }, 300);
        }
    </script>
</body>
</html>
